{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "import"],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    },
    {
      "name": "anti-slop-effect",
      "specifier": "./tools/oxlint/anti-slop-effect/index.ts"
    }
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-console": "off",
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "zod",
            "message": "No zod in Grenier: validate with Effect `Schema` (`import { Schema } from \"effect\"`)."
          }
        ],
        "patterns": [
          {
            "group": ["zod/*"],
            "message": "No zod in Grenier: validate with Effect `Schema` (`import { Schema } from \"effect\"`)."
          }
        ]
      }
    ],
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reduce-accumulator-copy": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "anti-slop-effect/no-manual-effect-error-tag": "error",
    "anti-slop-effect/no-manual-tag-comparison": "error",
    "anti-slop-effect/no-manual-tagged-construction": "error",
    "anti-slop-effect/no-service-constructor-imports": "error",
    "anti-slop-effect/prefer-effect-match": "error"
  },
  "ignorePatterns": [
    "reports/**",
    "dist/**",
    "**/dist/**",
    "**/node_modules/**",
    ".turbo/**",
    "**/.turbo/**",
    "tools/oxlint/**"
  ]
}
